In [148]:
import numpy as ny

import pandas as pd

In [149]:
ls

2020-06-03_Customer Analysis.ipynb  file2.csv*
file1.csv*                          file3.csv*

**Read the 3 files into python as data frames**

In [150]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

**Check data frames to understand order of columns and headings**

In [151]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [152]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [153]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

**Check the data frames' shapes**

In [154]:
file1.shape

(4008, 11)

In [155]:
file2.shape

(996, 11)

In [156]:
file3.shape

(7070, 11)

**Create list to have a standard order for the different columns.**

**Using file1 as the standard**

In [157]:
column_names = file1.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

**Reorder the columns in file2 to fit the column order in file1**

In [158]:
file2 = file2.reindex(columns = column_names)
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

**Rename the headers for dataframe file3 to have the same names in the same format as in file1 & file2**

**On second thought it would have made sense to adjust the names to lower case letters using .column.lower()**

In [159]:
file3 = file3.rename(columns = {'State':'ST',"Gender":"GENDER"})
file3.head()

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

**Reorder the columns of data frame file3**

In [160]:
file3 = file3.reindex(columns = column_names)
file3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

**Reset indices of the new files**

In [161]:
file1.reset_index(drop = True, inplace = True)
file2.reset_index(drop = True, inplace = True)
file3.reset_index(drop = True, inplace = True)

**Create a new data frame using the list of headers**

In [162]:
customer_data = pd.DataFrame(columns = column_names)
customer_data.head()

Empty DataFrame
Columns: [Customer, ST, GENDER, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

**Concat the re-ordered files using the new data frame**

In [163]:
customer_data = pd.concat([customer_data, file1, file2, file3], axis=0)
customer_data.reset_index(drop = True, inplace = True)
customer_data.shape

(12074, 11)

In [164]:
customer_data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [165]:
customer_data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

**Get all the numeric data columns**

In [166]:
customer_data._get_numeric_data()

        Income  Monthly Premium Auto  Total Claim Amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

**Get all non-numerical columns**

**To be fair the correct answer to how many columns are categorical should be 0, though. Given that all of them are object-type**

In [167]:
customer_data.select_dtypes(exclude=["number","bool_"])

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

**Drop Education & Open Complaints columns**

**Again, could've made my life easier setting all headings to lower-case in hindsight**

In [168]:
customer_data1 = customer_data.drop(['Education'], axis = 1)
customer_data1 = customer_data1.drop(['Number of Open Complaints'], axis = 1)

In [169]:
customer_data1.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [170]:
customer_data1.reset_index(drop = True, inplace = True)

In [171]:
customer_data1.shape

(12074, 9)

In [172]:
customer_data1.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

**Drop all the duplicates for the data set**

In [173]:
customer_data1 = customer_data1.drop_duplicates()

In [174]:
customer_data1.shape

(9135, 9)

In [175]:
nulls_df = pd.DataFrame(round(customer_data1.isna().sum()/len(customer_data1),4)*100)
nulls_df = nulls_df.rename(columns = {'index':'header',0:'percentagenulls'})
nulls_df

                         percentagenulls
Customer                            0.01
ST                                  0.01
GENDER                              1.35
Customer Lifetime Value             0.09
Income                              0.01
Monthly Premium Auto                0.01
Policy Type                         0.01
Vehicle Class                       0.01
Total Claim Amount                  0.01

**Check if any income values are below 0**

In [176]:
customer_data['Income'].value_counts()

0.0        2294
95697.0      13
61108.0       8
10621.0       8
26876.0       8
           ...
77330.0       1
34528.0       1
79453.0       1
17588.0       1
42983.0       1
Name: Income, Length: 5655, dtype: int64

**Filter for rows with income of 0 or lower**

In [177]:
no_income = customer_data1[(customer_data1['Income'] <= 0)]
no_income

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,19872.262,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

**Adjusting the customer lifetime value column**
**This seems a bit of. The values in the initial files seemed way too high and a large bit was str-type.**
**Just looking at the instructions for the lab I would assumed they are float**
**Not really sure if my way is very elegant, since I converted all of them to strings first.**

In [178]:
customer_data1['Customer Lifetime Value'] = customer_data1['Customer Lifetime Value'].astype('str', errors = 'ignore')
customer_data1['Customer Lifetime Value'] = list(map(lambda x : x.strip('%'), customer_data1['Customer Lifetime Value']))

In [187]:
customer_data1['Customer Lifetime Value'] = pd.to_numeric(customer_data1['Customer Lifetime Value'], errors = "coerce")

In [188]:
customer_data1.dtypes

Customer                    object
ST                          object
GENDER                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

In [195]:
customer_data1['Customer Lifetime Value'] = customer_data1['Customer Lifetime Value'].apply(lambda x: x*100)

In [196]:
customer_data1.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [198]:
customer_data1.to_csv('customer_data_clean.csv', index = False)